<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/play_circle_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/play_circle_button"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@id/play_circle_button"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Filename"
        android:textColor="#292947"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/play_circle_button"
        android:fontFamily="@font/open_sans"
        android:text="voice Recording" />
</RelativeLayout>